html,
body {
    height: 100%;
}

body {
    margin: 0;
    display: flex;
    cursor: default;
    user-select: none;
    -ms-user-select: none;
    flex-direction: column;
    -moz-user-select: none;
    -webkit-user-select: none;
    overscroll-behavior: none;
    background-color: rgb(31, 35, 36);
}

#menu {
    z-index: 1;
    width: 100vw;
    height: 100vh;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

#menu>div {
    gap: 5px;
    padding: 20px;
    display: flex;
    border-radius: 5px;
    flex-direction: column;
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    filter: drop-shadow(0 0 0.25rem rgb(0, 0, 0));
}

#menu>div>h1 {
    padding: 0;
    margin-top: 0;
    text-align: center;
    margin-bottom: 10px;
    font-family: "Outfit", sans-serif;
}

#menu>div>h5 {
    margin: 0;
    padding: 5px;
    text-align: center;
    color: rgb(31, 35, 36);
    font-family: "Outfit", sans-serif;
    background-color: rgb(245, 245, 245);
}

#menu>div>button {
    border: none;
    outline: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 5px;
    color: rgb(245, 245, 245);
    font-family: "Outfit", sans-serif;
    background-color: rgb(31, 35, 36);
    filter: drop-shadow(0 0 0.2rem rgb(0, 0, 0));
}

#qrcode:hover {
    cursor: pointer;
}

#separator {
    padding: 10px;
    display: flex;
    white-space: nowrap;
}

#separator hr {
    width: 100%;
}

#separator h6 {
    margin: 0 10px;
    align-self: center;
    color: rgb(31, 35, 36);
    font-family: "Outfit", sans-serif;
}

#table {
    flex: 1;
    margin: 5px;
    overflow: auto;
    position: relative;
    border-radius: 5px;
    border: 10px ridge #ef9e57;
    background-color: rgb(0, 118, 73);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.card,
.fiche {
    top: 10px;
    cursor: pointer;
    position: absolute;
    border: 1px solid rgb(0, 0, 0);
}

.card {
    border-radius: 5px;
}

.card+.card {
    margin-top: -3px;
}

.fiche {
    width: 35px;
    border-radius: 90%;
}

.card:hover,
.fiche:hover {
    transform: scale(1.075);
}

.ita {
    left: 5px;
}

.fr1 {
    left: 45px;
}

.fr2 {
    left: 90px;
}

#fiche1 {
    left: 135px;
}

#fiche2 {
    left: 180px;
}

#fiche3 {
    left: 225px;
}

#fiche4 {
    left: 270px;
}

#dealer {
    left: 315px;
}

#hand {
    gap: 10px;
    height: 74px;
    padding: 5px;
    display: flex;
}

#hand h3 {
    margin: 0;
    padding: 5px;
    text-align: center;
    text-orientation: mixed;
    color: rgb(31, 35, 36);
    writing-mode: vertical-rl;
    font-family: "Outfit", sans-serif;
    background-color: rgb(245, 245, 245);
}

#hand div {
    flex: 1;
    gap: 10px;
    display: flex;
    padding: 10px;
    border-radius: 5px;
    align-items: center;
    border: 5px solid rgb(245, 245, 245);
}

#hand div>.card {
    top: 0;
    left: 0;
    margin: 0;
    position: relative;
}

#chat {
    gap: 5px;
    padding: 5px;
    display: flex;
    height: 100px;
    flex-direction: column;
    justify-content: space-between;
}

#chatview {
    flex: 1;
    resize: none;
    padding: 5px;
    cursor: default;
    font-size: 15px;
    overflow-x: auto;
    border-radius: 5px;
    font-family: "Outfit", sans-serif;
}

#chat>form {
    gap: 5px;
    display: flex;
}

#name,
#message {
    width: 82.5%;
    padding: 5px;
    font-size: 15px;
    font-family: "Outfit", sans-serif;
}

#name {
    width: 17.5%;
}

#send {
    padding: 5px;
    display: flex;
    cursor: pointer;
}